version : "3.9"
services :
  backent:
    image: '#image'
    container_name: docercompas
    restart: always
    ports:
      - "80:2025"
    environment:
      SPRING_PROFILES_ACTIVE: main
      SERVER_PORT: 2025
      POSTGRES_DB: jdbc:postgresql://localhost:5432/postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: nurs123
  database:
    image: postgres:15
    restart: always
    container_name : database
    ports:
      -  "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: nurs123
    volumes:
      - db_data:/var/lib/postgresql/data
volumes:
  db_data:

